{
  "name": "debridge-contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "verify": "truffle run verify WhiteAggregator@0x908e1A01210142Bc4017f840663611f8E4a907Bb WhiteDebridge@0x89F3A11E8d3B7a9F29bDB3CdC1f04c7e6095B357  ",
    "vefrify": "truffle run verify WhiteAggregator@0xCc54Cd883Bb14fE796A8463B48859F39B512fB96 WhiteDebridge@0x38c122452a0d75e33EA8Cd545Bf7fc5cd258168F ",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KStasi/debridge-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KStasi/debridge-contracts/issues"
  },
  "homepage": "https://github.com/KStasi/debridge-contracts#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@openzeppelin/contracts": "4.0.0-rc.0",
    "@truffle/hdwallet-provider": "^1.2.3",
    "dotenv-flow": "^3.2.0",
    "eth-gas-reporter": "^0.2.22",
    "truffle": "^5.2.4",
    "truffle-plugin-verify": "^0.5.6",
    "web3": "^1.3.4"
  }
}
